# friends-secrets

./: .env.example  PrivacyPolicy.md  README.md  TermsEndConditions.md  build.gradle  codecov.yml  dependencies.gradle  l10n.yaml  pubspec.yaml  settings.gradle  variants.gradle  versions.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: analyze-tests.yml  android-build.yaml  build_develop.yml  build_master.yml  build_release.yml  ios-build.yaml  pipeline-develop.yml  pipeline-master.yml  pipeline.yml  release.yml
android/: .gitignore  build.gradle  private_key.pepk
android/app/: build.gradle  friendssecrets.jks  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: string.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/br/brunocarvalhs/friends_secrets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/brunocarvalhs/friends_secrets/: FriendsApplication.kt  MainActivity.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/data/: DefaultRepository.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/di/: ApplicationComponent.kt  DataModule.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/extensions/: NavExtensions.kt  WidgetExtensions.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/ui/profile/: ProfileFragment.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/ui/registration/: RegistrationViewModel.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/ui/registration/choosecredentials/: ChooseCredentialsFragment.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/ui/registration/profiledata/: ProfileDataFragment.kt
app/src/main/java/br/brunocarvalhs/friends_secrets/ui/start/: StartFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo__friends_secrets.xml
app/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_start.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/brunocarvalhs/friends_secrets/: ExampleUnitTest.kt
assets/animated/: lf20_84tjzrve.json  lf20_q7tovsbz.json
core/base/: DependencyInjection.kt  activity_form_group.xml  activity_home.xml  activity_main.xml  activity_profile_register.xml  activity_types_group.xml  type_todo.xml
core/base/data/datasources/: AuthDataSource.kt  GroupDataSource.kt  ProfileDataSource.kt  TypeDataSource.kt  UserDataSource.kt
core/base/data/models/: Group.kt  Members.kt  Profile.kt  Sortition.kt  Type.kt
core/base/data/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
core/base/data/network/requests/: AuthRequest.kt
core/base/data/network/responses/: AuthResponse.kt  GroupAllResponse.kt
core/base/data/repositories/: AuthRepository.kt  GroupsRepository.kt
core/base/data/usecases/: GroupAllUseCase.kt  LoginUserCase.kt
core/base/data/utils/: Constants.kt  SessionManager.kt
core/base/ui/form_group/: FormGroupActivity.kt
core/base/ui/home/: HomeActivity.kt  HomeViewModel.kt
core/base/ui/home/adapter/: ListGroupsAdapter.kt
core/base/ui/home/interfaces/: OnItemClickListener.kt
core/base/ui/profile_register/: ProfileRegisterActivity.kt
core/base/ui/types_group/: TypesGroupActivity.kt  TypesGroupViewModel.kt
core/network/: build.gradle
core/network/src/main/java/br/brunocarvalhs/network/: NetworkService.kt
docs/: PrivacyPolicy.md  README_ptbr.md  TermsEndConditions.md
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/layout/: auth_activity.xml  login_fragment.xml  register_fragment.xml  validation_fragment.xml
feature/auth/src/main/res/values/: dimens.xml  strings.xml  themes.xml
feature/groups/: build.gradle
feature/groups/src/main/: AndroidManifest.xml
feature/groups/src/main/res/layout/: group_activity.xml  group_details_fragment.xml  main_fragment.xml
feature/groups/src/main/res/navigation/: groups_navigation.xml
feature/groups/src/main/res/values/: strings.xml  themes.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: main_fragment.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values-night/: themes.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/values/: dimens.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app_guard.dart  app_module.dart  app_widget.dart
lib/app/core/domain/guards/: auth_guard.dart
lib/app/core/domain/repositories/: network_repository.dart
lib/app/core/infra/datasources/: network_datasource.dart
lib/app/core/infra/repositories/: network_repository_impl.dart
lib/app/core/localization/l10n/: intl_en.arb  intl_en_US.arb  intl_pt.arb  intl_pt_BR.arb
lib/app/core/shared/utils/: https_utils.dart
lib/app/modules/groups/: groups_module.dart
lib/app/modules/login/: login_module.dart
lib/app/modules/notification/: notification_module.dart
lib/app/modules/profile/: profile_module.dart
lib/app/modules/splash/: splash_module.dart
lib/app/shared/res/colors/: colors_themes.dart
lib/app/shared/res/themes/: themes.dart
lib/app/shared/utils/: assets_utils.dart  https_utils.dart
lib/app/shared/widgets/: app_bar_default.dart  app_bar_loading.dart  header_default.dart  loading.dart  loading_default.dart  loading_present.dart  text_field_default.dart
test/: widget_test.dart
test/app/: app_module_test.dart
test/app/modules/groups/: groups_module_test.dart
test/app/modules/login/: login_module_test.dart
test/app/modules/splash/: splash_module_test.dart
(+182 files in other folders)
