android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://friendssecrets.brunoeisabella.com.br\""
        }

        debug {
            minifyEnabled false
            debuggable true

            buildConfigField "String", "BASE_URL", "\"https://friendssecrets.brunoeisabella.com.br\""
        }
    }
}