ext.versions = [
        kotlin_version        : "1.4.20",
        android               : [
                minSdk     : 16,
                compileSdk : 31,
                targetSdk  : 31,
                versionCode: 1,
                versionName: "1.0"
        ],
        core                  : '1.7.0',
        appcompat             : '1.4.1',
        constraintlayout      : '2.1.2',
        lifecycleViewmodel    : '2.4.0',
        lifecycleExtensions   : '2.2.0',
        fragment              : '1.4.0',
        legacySupport         : '1.0.0',
        biometric             : '1.1.0',
        playServicesAuth      : '20.0.1',
        material              : '1.4.0',
        analytics             : '18.0.1',
        junit                 : '4.+',
        junitExt              : '1.1.3',
        espressoCore          : '3.4.0',
        glide                 : '4.12.0',
        lottie                : '4.2.2',
        retrofit              : '2.9.0',
        retrofit2ConverterGson: '2.9.0',
        loggingInterceptor    : '4.9.0',
        nav_version           : "2.3.2",
        koin_version          : "3.1.5",
        dagger_version        : "2.27",
]